[program:horizon]
process_name=%(program_name)s
command=php /var/www/grandcalendar-api/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/grandcalendar-api/storage/logs/horizon.log
stopwaitsecs=3600